{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppOptions": {
    "DbConnectionString": "Server=ep-empty-sun-a5ljx2hy-pooler.us-east-2.aws.neon.tech;DB=neondb;UID=neondb_owner;PWD=npg_Ez8rCt7NTIOF;SslMode=require"
  },
  "AllowedHosts": "*"
}
